<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail de veille de vulnérabilités</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .short-border::after {
            content: '';
            display: block;
            width: 100px; /* Longueur de la bordure */
            border-bottom: 2px solid red; /* Couleur et style de la bordure */
            margin: auto; /* Pour centrer la bordure */
            margin-top: 10px; /* Marge supérieure pour espacement */
        }

        footer {
            background-color: rgb(35, 34, 34);
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin-bottom: 0;
        }
        
        /* Appliquer la police serif au titre */
        h1 {
            font-family: serif; /* Appliquer la police serif */
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="container">
        <header class="py-3">
            <h1 class="text-center text-danger fw-bold mb-3">Portail de Veille de Vulnérabilités</h1>
            <div class="short-border"></div>
            <p class="lead text-center font-italic">Protégez votre entreprise contre les menaces en ligne</p>
        </header>
    </div>
    <form action="/vulnerabilites" method="POST">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Entrez une URL ou un nom de domaine" name="domain" required>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary" type="submit">Rechercher</button>
                </div>
            </div>
        </div>
    </form>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Sekera group. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-TM1ZtNz0/8nMFNhlpKrA0dVBjOz//n6fXYqIB3QxC5zFaa5suy4KsM6yYL/8l5jQ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-DztdBAW6q2zvTC3etJ2eNbxF0fsVfw1yt0byuyPh5Ql4oTRpk1FoyUSWI5DDajIN" crossorigin="anonymous"></script>
</body>
</html>
