<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services - Sekera Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .short-border::after {
            content: '';
            display: block;
            width: 100px;
            border-bottom: 2px solid red;
            margin: auto;
            margin-top: 10px;
        }
        .enlarged-image {
            width: 100%; /* L'image occupe toute la largeur de son conteneur */
            max-width: 1000px; /* Limite la largeur maximale à 1000px */
            height: auto; /* Maintient les proportions de l'image */
        }
        footer {
            background-color: rgb(35, 34, 34);
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin-bottom: 0;
        }

          /* Appliquer la police serif au titre */
        h1 {
            font-family: serif; /* Appliquer la police serif */
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}

    <div class="container">
        <header class="py-3">
            <h1 class="text-center text-danger fw-bold mb-3">Nos Services</h1>
            <div class="short-border"></div>
            <p class="lead text-center font-italic">Découvrez comment nous pouvons vous aider à sécuriser votre entreprise</p>
        </header>
        
        <!-- Content Section with Enlarged Image -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <img src="{{ url_for('static', filename='images/services.jpeg') }}" class="img-fluid enlarged-image" alt="Nos Services">
            </div>
        </div>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-TM1ZtNz0/8nMFNhlpKrA0dVBjOz//n6fXYqIB3QxC5zFaa5suy4KsM6yYL/8l5jQ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-DztdBAW6q2zvTC3etJ2eNbxF0fsVfw1yt0byuyPh5Ql4oTRpk1FoyUSWI5DDajIN" crossorigin="anonymous"></script>
</body>
</html>
