<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ports Vulnérables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            width: 150 px;
            color: red;
            text-align: center;
            margin-bottom: 30px;
            font-size: 48px;
            font-family: serif;
            text-transform: uppercase;
            padding-bottom: 10px;
        }

        .table-container {
            background-color: #34495e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .table thead {
            background-color: #e74c3c;
            color: #ecf0f1;
        }

        .table tbody tr {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .table tbody tr:hover {
            background-color: #34495e;
        }

        .table td, .table th {
            text-align: center;
            vertical-align: middle;
        }

        .table td {
            font-size: 16px;
        }

        .severity-high { 
            color: #e74c3c;
            font-weight: bold;
        }

        .severity-medium {
            color: #f39c12;
            font-weight: bold;
        }

        .severity-low {
            color: #27ae60;
            font-weight: bold;
        }

        .severity-none {
            color: #3498db;
            font-weight: bold;
        }
        .short-border::after {
            content: '';
            display: block;
            width: 100px; /* Longueur de la bordure */
            border-bottom: 2px solid red; /* Couleur et style de la bordure */
            margin: auto; /* Pour centrer la bordure */
            /* Marge supérieure pour espacement */
        }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    <div class="container mt-5">
        <h1 class="text-center text-danger fw-bold mb-3">Ports vulbérable </h1>
        <div class="short-border"></div>

        <!-- Section pour tous les ports vulnérables dans la base de données -->
        <div class="table-container mt-5">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Adresse IP</th>
                        <th>Port</th>
                        <th>ID CVE</th>
                        <th>Description</th>
                        <th>Gravité</th>
                        <th>Score EPSS</th>
                    </tr>
                </thead>
                <tbody>
                    {% for port in ports %}
                    <tr>
                        <td>{{ port.ip }}</td>
                        <td>{{ port.port }}</td>
                        <td>{{ port.cve_id }}</td>
                        <td>{{ port.description }}</td>
                        <td class="{% if port.severity == 'High' %}severity-high{% elif port.severity == 'Medium' %}severity-medium{% elif port.severity == 'Low' %}severity-low{% else %}severity-none{% endif %}">{{ port.severity }}</td>
                        <td>{{ port.epss_score }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
